{
    "model": "openai/gpt-5-mini",
    "browser_profile": {
        "browser": "chrome",
        "user_data_dir": "/mnt/c/Users/adimi/AppData/Local/Google/Chrome/User Data",
        "profile_directory": "Profile 1",
        "display_name": "Your Chrome"
    },
    "thread_id": "473e4f26-ddaa-45b3-b6a7-ee4b6bf1dfea"
}